<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/android"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="380dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailEditTextMain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#59FFFFFF"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/passwordEditTextMain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#59FFFFFF"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="10dp" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="20dp"
            android:background="#4CAF50"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDontHaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#4CAF50"
        android:padding="16dp"
        android:layout_marginTop="600dp"
        android:text="Don't have account"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        />

</RelativeLayout>